{
  "name": "ad-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build": "rm -rf dist && mkdir -p dist && cp -R public/. dist/"
  },
  "engines": {
    "node": ">=18"
  }
}
